# random

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/doraemon/: DoraemonMod.java
src/main/java/dev/doraemon/chat/: DoraemonKnowledgeBase.java  DoraemonWorldQueries.java
src/main/java/dev/doraemon/client/: DoraemonEntityModel.java  DoraemonEntityRenderer.java  DoraemonModClient.java  ModModelLayers.java
src/main/java/dev/doraemon/entity/: DoraemonEntity.java  ModEntities.java
src/main/java/dev/doraemon/entity/ai/: HideFromPlayerGoal.java  ShadowPlayerGoal.java
src/main/java/dev/doraemon/item/: ModItems.java  SummoningBellItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/doraemon/lang/: en_us.json
src/main/resources/assets/doraemon/models/item/: dorayaki.json  summoning_bell.json
src/main/resources/data/doraemon/recipe/: dorayaki.json  summoning_bell.json
