# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft / Fabric
# NOTE: "1.21.11" does not exist as a real Minecraft release (Mojang's 1.21.x
# patch numbers never reached double digits as of this writing). Using 1.21.1,
# the closest real, Fabric-supported release. If a newer 1.21.x is out by the
# time you build this, bump these three values to match (check
# https://fabricmc.net/develop/ for current yarn/loader/api numbers).
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod
mod_version=1.0.0
maven_group=dev.doraemon
archives_base_name=doraemon

# Dependencies
fabric_version=0.102.0+1.21.1
