# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft / Fabric
# Targeting 1.21.11. This build environment has no network access to
# maven.fabricmc.net or fabricmc.net/develop, so the exact yarn_mappings
# build number, loader_version, and fabric_version below could not be looked
# up/verified here -- double check them at https://fabricmc.net/develop/
# before your first build and bump if Loom can't resolve them.
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.16.10

# Mod
mod_version=1.0.0
maven_group=dev.doraemon
archives_base_name=doraemon

# Dependencies
fabric_version=0.106.1+1.21.11
